# CucumberBddSeleniumFramework

./: config.properties  pom.xml
src/test/java/framework/: BasePage.java  LoginPage.java  NewAcctPage.java  NewCustomerPage.java  TestRunner.java
src/test/java/rough/: utitled1.txt
src/test/java/stepdefinitions/: LoginSD.java  NewCustomerSD.java  SharedSD.java
src/test/java/util/: ConfigReader.java
src/test/resources/features/: Login.feature  NewCustomer.feature
